<!--Created by Morgan Finn on 5-18-2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Index</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Here is the header section. The page title is located here.-->
    <header>
        <h1>Welcome to my CSC102 page!</h1>
    </header>

    <!-- This is our menu. It allows us to navigate between pages.-->
    <nav>
        <h2><a href="./index.html">Home</a></h2>
        <h2><a href="./boards.html">Boards</a></h2>
    </nav>

    <!-- Here is our page content. There is a paragraph tag with page info and a meme.-->
    <p>
        I've created this page for my assignment, and for your viewing experience!
        <br>

        <!--Very witty and cool meme-->
        <img id="memeImage" src="chc7tcnwzoza1.jpg">
    </p>

    <!-- This is the footer. It's telling information on me and my school.-->
    <footer>
        Morgan Finn
        <br>
        University of Advancing Technology
        <br>
        2625 W Baseline Rd.
        <br>
        Tempe, AZ 85283
    </footer>
    <br>
    <div></div>
</body>
</html>